# LearnForge

./: README.md
backend/AspNetWebFormCrud/: AspNetWebFormCrud.sln
backend/AspNetWebFormCrud/AspNetWebFormCrud/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AspNetWebFormCrud.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
backend/InvoiceGenerator/: InvoiceGenerator.slnx
backend/InvoiceGenerator/InvoiceGenerator.Api/: Dockerfile  InvoiceGenerator.Api.csproj  InvoiceGenerator.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/InvoiceGenerator/InvoiceGenerator.Api/Properties/: launchSettings.json
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Aggregators/: Category.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Api/: DependencyInjection.cs  InvoiceGenerator.Modules.Category.Api.csproj  InvoiceGenerator.Modules.Category.Api.http  Program.cs  WeatherForecast.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Api/Properties/: launchSettings.json
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Application/: DependencyInjection.cs  InvoiceGenerator.Modules.Category.Application.csproj
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Application/Behaviors/: ValidationBehavior.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Application/Contracts/: ICategoryRepository.cs  ISqlConnectionFactory.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Application/DTOs/: CategoryDto.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Application/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Application/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.DTOs/: GetCategoriesQuery.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Domain/: Category.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Handlers/: InvoiceGenerator.Modules.Category.Handlers.csproj
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Infrastructure/: CategoryRepository.cs  DependencyInjection.cs  InvoiceGenerator.Modules.Category.Infrastructure.csproj  SqlConnectionFactory.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Category.Repositories/: InvoiceGenerator.Modules.Category.Repositories.csproj
backend/InvoiceGenerator/InvoiceGenerator.Modules.Product.Aggregator/: Class1.cs  InvoiceGenerator.Modules.Product.Aggregator.csproj  Product.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Product.Api/: InvoiceGenerator.Modules.Product.Api.csproj  InvoiceGenerator.Modules.Product.Api.http
backend/InvoiceGenerator/InvoiceGenerator.Modules.Product.Api/Controllers/: ProductsController.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Product.Api/Properties/: launchSettings.json
backend/InvoiceGenerator/InvoiceGenerator.Modules.Product.Handlers/: DependencyCollection.cs  InvoiceGenerator.Modules.Product.Handlers.csproj
backend/InvoiceGenerator/InvoiceGenerator.Modules.Product.Handlers/Queries/: GetProductByIdQueryHandler.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Product.Repositories/: InvoiceGenerator.Modules.Product.Repositories.csproj  ProductRepository.cs  SqlConnectionFactory.cs
backend/InvoiceGenerator/InvoiceGenerator.Modules.Product.Repositories/Abstractions/: IProductRepository.cs  ISqlConnectionFactory.cs
backend/InvoiceGenerator/InvoiceGenerator.Shared/: BaseController.cs  InvoiceGenerator.Shared.csproj
backend/LearnForge.Server/: LearnForge.Server.slnx
backend/LearnForge.Server/LearnForge.Server.Api/: LearnForge.Server.Api.csproj  LearnForge.Server.Api.http  Program.cs  appsettings.json
backend/LearnForge.Server/LearnForge.Server.Api/Controllers/: BaseController.cs
backend/LearnForge.Server/LearnForge.Server.Api/Controllers/V1/: SecurityController.cs  UsersController.cs
backend/LearnForge.Server/LearnForge.Server.Api/DTOs/: Result.cs  UserDto.cs
backend/LearnForge.Server/LearnForge.Server.Api/Data/Context/: DapperContext.cs
backend/LearnForge.Server/LearnForge.Server.Api/Data/Repositories/: UserRepository.cs
backend/LearnForge.Server/LearnForge.Server.Api/Data/Repositories/Interfaces/: IDapperContext.cs  IUserRepository.cs
backend/LearnForge.Server/LearnForge.Server.Api/Features/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
backend/LearnForge.Server/LearnForge.Server.Api/Mappers/: UserMapper.cs
backend/LearnForge.Server/LearnForge.Server.Api/Models/DomainModels/: User.cs
backend/LearnForge.Server/LearnForge.Server.Api/Models/Enums/: Gender.cs
backend/LearnForge.Server/LearnForge.Server.Api/Properties/: launchSettings.json
backend/LearnForge.Server/LearnForge.Server.Api/Services/: PasswordHasher.cs
backend/LearnForge.Server/LearnForge.Server.Api/Services/Interfaces/: IPasswordHasher.cs
backend/LearnForge.Server/LearnForge.Server.Api/Settings/: Configurations.cs  ConnectionStringSettings.cs  LuckyPennyLicenseSettings.cs
backend/LearnForge.Server/LearnForge.Server.Api/Utils/: Security.cs
backend/QuestPdfTutorial/: QuestPdfTutorial.slnx  README.md
backend/QuestPdfTutorial/QuestPdfTutorial/: Program.cs  QuestPdfTutorial.csproj  QuestPdfTutorial.http
backend/WebForm/: WebForm.sln
(+60 files in other folders)
