<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceGenerator.Modules.Product.Aggregator\InvoiceGenerator.Modules.Product.Aggregator.csproj" />
  </ItemGroup>

</Project>
