<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceGenerator.Modules.Product.DTOs\InvoiceGenerator.Modules.Product.DTOs.csproj" />
  </ItemGroup>

</Project>
