<Solution>
  <Folder Name="/src/">
    <Project Path="InvoiceGenerator.Api/InvoiceGenerator.Api.csproj" />
    <Project Path="InvoiceGenerator.Shared/InvoiceGenerator.Shared.csproj" Id="d49d5db3-8e83-4622-8c80-dfd91fb255ac" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Catagory/">
    <Project Path="InvoiceGenerator.Modules.Category.Api/InvoiceGenerator.Modules.Category.Api.csproj" Id="009baf21-3b05-439e-822c-f68218efa4e9" />
    <Project Path="InvoiceGenerator.Modules.Category.Application/InvoiceGenerator.Modules.Category.Application.csproj" Id="bfa72cf2-5534-4bd3-a084-eaa2b88007fc" />
    <Project Path="InvoiceGenerator.Modules.Category.Domain/InvoiceGenerator.Modules.Category.Domain.csproj" Id="707e11a9-cfa6-4dd0-975b-6be220fa8023" />
    <Project Path="InvoiceGenerator.Modules.Category.Infrastructure/InvoiceGenerator.Modules.Category.Infrastructure.csproj" Id="b9dcd5c2-8409-49e2-beb1-1c67f4efd556" />
  </Folder>
</Solution>
